<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
    <head>
        <title>Single View Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
        <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/event.css">
        <link rel="stylesheet" href="css/inform.css">
        <link rel="stylesheet" href="css/ads.css">
        <link rel="stylesheet" type="text/css" href="css/welcome_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/welcome.css" class="main-less">
		<link rel="stylesheet" type="text/css" href="css/welcome_main.less.css" class="main-less">
    	<link rel="stylesheet" type="text/css" href="css/welcome.css" class="main-less">
    	<link rel="stylesheet" type="text/css" href="css/chat.css" class="main-less">
        <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
		<script src="lib/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" charset="utf-8"
            src="lib/appframework/appframework.ui.min.js"></script>
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
        <script src="js/init-app.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/control_title.js"></script>
        <script src="js/more_see.js"></script>
        <script src="js/create_events.js"></script>
        <script src="js/filter.js"></script>
        <script src="js/add_informal-notice.js"></script>
        <script src="js/requests_manager.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script src="js/event_page_scripts.js"></script>
		<script src="js/notification.js"></script>		
		<script src="js/welcome_preview.js"></script>    
		<script src="js/reg_aut_scripts.js"></script>    
   	</head>
    <body onload="select_start_page(); refresh_chat();">
        <div id="splashscreen" class='ui-loader heavy'>
            App Framework - Single View <br> <br>
            <!span class='ui-icon ui-icon-loading spin'>
            <!/span>
            <h1>Starting app</h1>
        </div>
        <div class="view">
            <header id="heading" style="display:none;">
                <div id="top_title">
                    <h1>Мероприятия</h1>
                </div>
                <div id="filter_conteiner">
                    <img src="img/filter.svg" width="20" class="settings" onerror="this.onerror=null; this.src='img/filter.png'"
                        onclick="show('#filter_black_events');">
                </div>
                <div id="refresh_button"><img src="img/refresh.svg" width="20" class="settings" onerror="this.onerror=null; this.src='img/refresh.png'" onclick="refresh_events();"></div>
            </header>
            <div class="pages">
                <div class="panel" id="item1" style="background-color: #dee5eb">
                    
					<div id="welcome_content" style="display:none;">
						<div id="welcome_content_home">
						  <div id="welcome_title" style="display: none;">Привет!</div>
						  <div id="welcome_information" style="display: none;">Наше приложение облегчит поиск IT мероприятий в твоём городе.</div>

						  <div id="welcome_information_dynamically" style="display: none;">Для получения полного функционала, зарегистрируйся или авторизируйся в приложении!</div>

						  <div id="welcome_sign_up" style="display: none;" onclick="sign_up_show();">
							<div id="welcome_sign_up_icon"></div>
							<div class="welcome_sign_text">Зарегистрироваться</div>
							<div class="welcome_sign_arrows_icon"></div>
						  </div>
						  <div id="welcome_sign_in" style="display: none;" onclick="sign_in_show();">
							<div id="welcome_sign_in_icon"></div>
							<div class="welcome_sign_text">Авторизироваться</div>
							<div class="welcome_sign_arrows_icon"></div>
						  </div>

						  <div onclick="welcome_skip();" class="welcome_button" style="display: none;">Пропустить</div>
					  </div>

					  <div id="welcome_content_fio" style="display: none;">
						<div id="welcome_fio_dynamically">Если ты хочешь только просматривать мероприятия и получать уведомления, то тебе нужно представиться. Ввести имя и фамилию.</div>
						<div id="welcome_sign_introduce">
							<div id="welcome_fio_icon"></div>
							<div class="welcome_sign_text" onclick="sign_show();">Представиться</div>
							<div class="welcome_sign_arrows_icon"></div>					
						</div>
						<div onclick="welcome_back();" class="welcome_button" style="display: none;">Назад</div>
					  </div>

					  <div id="welcome_content_sign_up" style="display: none;">
						  <div class="welcome_text_sign">Регистрация</div>
						  <form id="welcome_sign_up_form" name="welcome_sign_up_form">
							  <input id="welcome_sign_up_input_first_name" name="first_name" placeholder="Имя">
							  <input id="welcome_sign_up_input_last_name" name="last_name" placeholder="Фамилия">
							  <input id="welcome_sign_up_input_email" name="email" placeholder="E-mail">
							  <input type="password" id="welcome_sign_up_input_password" name="password" placeholder="Пароль">
							  <input type="password" id="welcome_sign_up_input_re_password" name="re_password" placeholder="Повторите пароль">
							  <a href="#"><div onclick="user_reg();" class="welcome_button">Зарегистрироваться</div></a>
						  </form>
					  </div>

					  <div id="welcome_content_sign_in" style="display: none;">
						  <div class="welcome_text_sign">Авторизироваться</div>
						  <form id="welcome_sign_in_form" name="welcome_sign_in_form">				      
							  <input id="welcome_sign_in_input_email" name="email" placeholder="E-mail">
							  <input type="password" id="welcome_sign_in_input_password" name="password" placeholder="Пароль">				      
							  <a href="#"><div onclick="user_auth();" class="welcome_button">Войти</div></a>
						  </form>
					  </div>

					  <div id="welcome_content_sign" style="display: none;">
						  <div class="welcome_text_sign">Представься</div>
						  <form id="welcome_sign_form" name="welcome_sign_form">				      
							   <input id="welcome_sign_input_first_name" name="first_name" placeholder="Имя">
							  <input id="welcome_sign_input_last_name" name="last_name" placeholder="Фамилия">			      
							  <a href="#"><div onclick="introduce();" class="welcome_button">Войти</div></a>
						  </form>
					  </div>
				  </div>
                    
                    
                    
                    
		  
                    <div id="preloader_events"></div>

                    <div id="filter_black_events" style="display: none">
                        <div class="filter_white">
                            <form>
                                <img src="img/close.svg" id="close" width="27"
                                    onclick="hide('#filter_black_events'); list_filter_events(0, 10);" onerror="this.onerror=null; this.src='img/close.png'">
                                <div class="filter_text">Город:</div>
                                <select id="city_select" multiple name="city">
                                    <script>get_list_city();</script>
								</select>

                                <div class="clearer">&nbsp;</div>
                                <div class="filter_text_date">Дата проведения:</div>
                                <div class="clearer">&nbsp;</div>
                                <input type="date" id="begin_date" class="filter_block"
                                    name="calendar_start" value="2015-02-22"> <input type="date"
                                    id="end_date" class="filter_block" name="calendar_end"
                                    value="2017-02-22">
                                <script>get_min_and_max_date();</script>
                            </form>
                        </div>

                    </div>
					
                    <div id='events_write' style="display:none;">
                        <!-- Список мероприятий -->
                    </div>

                </div>
				
			<!-- Страница конкретного мероприятия -->
                <div class="panel" id="event_page" >

                    <div id="preloader_event"></div>

                    <div id="event_pane">

                        <div class="paragraph"></div>

                        <!--Начало — Аватарка с датой + название материала-->
                        <div id="head_event">
                            <div id="ava_event">
                                <div id="date_event">
                                    <!-- Дата -->
                                </div>
                                <img id="img_ava_event" src="" height="115px" width="115px"
                                    class="border_ava">
                            </div>
                            <div id="name_event">
                                <!-- Название мероприятия -->
                            </div>
                        </div>
                        <!--Конец — Аватарка с датой + название материала-->
                        <div class="info_event">
                            <div class="name_block">Описание:</div>
                            <div id="text_event_info" class="content_event">
                                <!-- Опиание -->
                            </div>
                        </div>

                        <div class="paragraph"></div>

                        <div class="info_event">
                            <div class="name_block">Город:</div>
                            <div id="text_city_info" class="content_event">
                                <!-- Город -->
                            </div>
                        </div>

                        <div class="paragraph"></div>

                        <div class="info_event">
                            <div class="name_block">Адрес:</div>
                            <div id="text_adres_info" class="content_event">
                                <!-- Адрес -->
                            </div>
                        </div>

                        <div class="paragraph"></div>

                        <div class="info_event">
                            <div class="name_block">Организатор:</div>
                            <div id="text_organizer_info" class="content_event">
                                <!-- Организатор -->
                            </div>
                        </div>

                        <div class="paragraph"></div>

                        <div class="info_event">
                            <div class="name_block">Дата начала:</div>
                            <div id="text_begin_date_info" class="content_event">
                                <!-- Дата начала -->
                            </div>
                        </div>

                        <div class="paragraph"></div>

                        <div class="info_event">
                            <div class="name_block">Дата конца:</div>
                            <div id="text_end_date_info" class="content_event">
                                <!-- Дата конца -->
                            </div>
                        </div>

                        <div class="paragraph"></div>

                        <div class="info_event">
                            <div class="name_block">Сайт мероприятия:</div>
                            <div class="content_event">
                                <a id="site_info" class="redme" href=""></a>
                            </div>
                        </div>

                        <div class="paragraph"></div>

                        <div class="info_event">
                            <div class="paragraph"></div>
                            <div class="content_event">
                                <form name="auth">
                                    <a href="#" onclick="go_schedule();"
                                        id="enter">Войти</a> <a id="go_schedule" href="#event_schedule"
                                        style="display: none;"></a>
                                </form>
                            </div>
                        </div>

                        <div class="paragraph"></div>

                    </div>

                </div>
				<!-- Страница конкретного мероприятия до регистрации конец-->
				
				
				<!-- Страница конкретного мероприятия после регистрации начало-->
                
                
                
                
                
                <div class="panel" id="event_schedule">
                    <ul id="scroll_menu">
						<li id="1" class="active1"><a href="#schedule.html">Расписание</a></li>
                        <li id="2"><a href="#ads.html">Курсы</a></li>
                        <li id="3"><a href="#hangout.html">Тусовка</a></li>
						<li id="4"><a href="#chat.html">Чат</a></li>
                    </ul>
					
                    <!--Расписание начало-->
					<div id="preloader_schedule"></div>
                    <div id="content">
                    </div>
                    <!--Расписание конец-->
					
					<!--Чат начало-->
					<div id="chat" style="display: none;">
						<div class="chat" id="chat_message">
							

							
							
						</div>

						<div id="write_message">
							<textarea id="textarea_message" rows="2" placeholder="Ваше сообщение"></textarea>
							<button id="enter_message" onclick="send_message();"></button>
						</div>
					</div>
					<!--Чат конец-->
					
                    <!--Объявления начало-->
                    <div id="ads" style="display: none;">
                        <a id="add_ads" href="#add_ads_content" onclick="next_page(localStorage.getItem('last_evet_name'), 'none', 'none');"></a>
                        <div id="filter_black_ads">
                            <div class="filter_white">
                                <form>
                                    <img src="img/close.svg" id="close" width="27" onclick="hide('#filter_black_ads'); fill_notice_filter();" onerror="this.onerror=null; this.src='img/close.png'">
                                    <div class="filter_text">Категории:</div>
                                    <select class="select_filter" id="categories_ads" multiple name="categories_ads">
                                        <option value="" selected>Все</option>
                                        <option value="Работа">Работа</option>
                                        <option value="Купить">Купить</option>
                                        <option value="Продать">Продать</option>
                                        <option value="Прочее">Прочее</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <div id="preloader_notice"></div>
						<!--Новая вёрстка блоков-->
						
						

						<!--Новая вёрстка блоков-->
                        <div id="notice_bloks_content">
                        
                        </div>
                    </div>
                    <!--Объявления конец-->				
                    <!--Тусовка начало-->
                    <div id="inform" style="display: none;">
                        <a id="add_inform" href="#add_inform_content"
                            onclick="next_page(localStorage.getItem('last_evet_name'), 'none', 'none');"></a>
                        
                        <div id="filter_black_inform">
                            <div class="filter_white">
                                <form>
                                    <img src="img/close.svg" id="close" width="27" onclick="hide('#filter_black_inform'); rewrite_informal();" onerror="this.onerror=null; this.src='img/close.png'">
                                    <div class="filter_text">Сортировать по:</div>
                                    <select class="select_filter" id="sort_informal" name="categories_ads">  
                                        <option value="Популярности" selected>Популярности</option>	  
                                        <option value="Времени">Времени</option>					   	
                                    </select>
                                </form>
                            </div>
                        </div>
						<div id="preloader_informal"></div>
                        <div id="bloks_informals">
                        </div>
                    </div>
                    <!--Тусовка конец-->
                </div>
				<!-- Страница конкретного мероприятия после регистрации конец-->
				
				
                <!--Добавить Объявление начало-->
                <div class="panel" id="add_ads_content">
                    <div class="paragraph"></div>
                    <!--Разделитель в 15px, используется из-за особенностей фреймворка-->
                    <div class="info_event">
                        <div class="name_block">Название:</div>
                        <div class="content_event">
                            <input type="text" class="textbox" name="name_ads" id="name_ads" placeholder="Название">
                        </div>
                    </div>
                    <div class="info_event">
                        <div class="name_block">Категория:</div>
                        <div class="content_event">
                            <select id="type_notice" name="categories">
								<option disabled selected>Выберите категорию</option>
								<option value="Работа">Работа</option>
								<option value="Купить">Купить</option>
								<option value="Продать">Продать</option>
								<option value="Прочее">Прочее</option>
						   	</select>
                        </div>
                    </div>
                    <div class="info_event">
                        <div class="name_block">Описание:</div>
                        <div class="content_event">
                            <textarea type="text" class="textbox" style="resize: none; height: 70px;" onkeyup="textAreaAdjust(this)"  name="info_ads" id="info_ads" placeholder="Описание"></textarea>
                        </div>
                    </div>
					<div class="info_event">
                        <div class="name_block">Контакты:</div>
                        <div class="content_event">
                            <input type="text" class="textbox" name="caontact_ads" id="caontact_ads" placeholder="Ссылка на соц. сеть, номер телефона и. т. д.">
                        </div>
                    </div>
                    <div class="content_event">
                        <input type="submit" name="create_ads" onclick="chek_and_write_notice();"
                            style="margin-right: 10px" value="Добавить объявление">
                    </div>
                </div>
                <!--Добавить Объявление конец-->
				
                <!--Добавить Тусовку начало-->
                <div class="panel" id="add_inform_content">
                    <div class="paragraph"></div>
                    <!--Разделитель в 15px, используется из-за особенностей фреймворка-->
                    <div class="info_event">
                        <div class="name_block">Цель:</div>
                        <div class="content_event">
                            <input type="text" class="textbox" name="target" id="theme"
                                placeholder="Цель общения">
                        </div>
                    </div>
                    <div class="info_event">
                        <div class="name_block">Опишите подробнее:</div>
                        <div class="content_event">                           
							<textarea type="text" class="textbox" onkeyup="textAreaAdjust(this)" style="resize: none; height: 70px;" name="info" id="information" placeholder="Описание"></textarea>
                        </div>
                    </div>
                    <div class="info_event">
                        <div class="name_block">Место встречи:</div>
                        <div class="content_event">
                            <input type="text" class="textbox" name="place_inf" id="place_inf" placeholder="Место встречи">
                        </div>
                    </div>
                    <div class="content_event">
                        <input type="submit" name="create_inform" onclick="chek_and_write_informal();"
                            style="margin-right: 10px" value="Создать встречу">
                    </div>
                </div>
                <!--Добавить Тусовку конец-->
				
            </div>
		</div>
		
        <script type="text/javascript" language="javascript">	
            $('#heading').css( "border-bottom","none" );	
            $('#3087256678').attr('data-title', 'Название мероприятия');
            $('.active').css( "border-bottom","3px solid #e46f9b" );	
            hide("#filter_button");
            
            $("#heading").click(function() {		
            	show("#filter_button");
            	$('#3087256678').attr('data-title', 'Мероприятия');		
            });
            
            $("#scroll_menu li").click(function() {				
            	$("#scroll_menu li").removeClass("active1");
            	$(this).addClass("active1");
                
            });
           show('#content');
           $("#1").click(function() {
                change_refresh_button("action");
                past_filter("none");
				swipe_menu_count=0;
            	$('#inform').fadeOut(10);
            	$('#ads').fadeOut(10);
            	$('#chat').fadeOut(10);
                if(!$('#content').is(":visible"))
            	   $('#content').fadeIn(700);	
            });
            	
            $("#2").click(function() {
                change_refresh_button("notice");
                past_filter("list_notice");
				swipe_menu_count=1;
            	$('#inform').fadeOut(10);	
            	$('#content').fadeOut(10);
            	$('#chat').fadeOut(10);
                if(!$('#ads').is(":visible"))
            	   $('#ads').fadeIn(700);	
            });
            
            $("#3").click(function() {	
                change_refresh_button("informal");
                past_filter("list_infomal");
				swipe_menu_count=2;
            	$('#content').fadeOut(10);
            	$('#ads').fadeOut(10);
            	$('#chat').fadeOut(10);
                if(!$('#inform').is(":visible"))
            	   $('#inform').fadeIn(700);
            });
			
			$("#4").click(function() {	
                change_refresh_button("chat");
                past_filter("none");
				swipe_menu_count=3;
            	$('#content').fadeOut(10);
            	$('#ads').fadeOut(10);
            	$('#inform').fadeOut(10);
                if(!$('#chat').is(":visible")) {
            	   $('#chat').fadeIn(700);	
                }
				if (!(localStorage.getItem("email") && localStorage.getItem("id_user"))) {
					$('#textarea_message').attr("disabled", "true");
				} else {
					$('#textarea_message').removeAttr("disabled");
				}
            });
        </script>
		<script type="text/javascript" src="js/truncate.js"></script>
		<script type="text/javascript">
			function row_truncation() {
				$('.event_content').each(function() {
					var $el = $(this);
					
					$el.truncate({
						lines: $el.data('truncate-lines'),
						lineHeight: $el.css('line-height')
					});

				});				
			}
			function show_ads_more_info() {
				$('.ads_more_info').slideToggle();
			}
		</script>
    </body>
</html>